{
    "name": "tiktok-clipper",
    "version": "1.0.0",
    "description": "",
    "main": "main.js",
    "scripts": {
      "start": "electron ."
    },
    "devDependencies": {
      "electron": "^34.0.1"
    },
    "dependencies": {
      "@twurple/api": "^7.2.1",
      "@twurple/auth": "^7.2.1",
      "dotenv": "^16.4.7",
      "moment": "^2.30.1",
      "prompt-sync": "^4.2.0"
    }
  }
  